total 40
drwxr-xr-x 2 root root 220 Mar  8 12:14 .
drwxr-xr-x 6 root root 104 Mar  8 11:16 ..
-rwxrwxrwx 1 root root  32 Mar  8 11:18 0-hello_world
-rwxrwxrwx 1 root root  28 Mar  8 11:36 1-confused_smiley
-rwxrwxrwx 1 root root  28 Mar  8 11:39 2-hellofile
-rwxrwxrwx 1 root root  40 Mar  8 11:45 3-twofiles
-rwxrwxrwx 1 root root  36 Mar  8 11:47 4-lastlines
-rwxrwxrwx 1 root root  35 Mar  8 11:50 5-firstlines
-rwxrwxrwx 1 root root  41 Mar  8 11:52 6-third_line
-rwxrwxrwx 1 root root  79 Mar  8 11:59 7-file
-rwxrwxrwx 1 root root  36 Mar  8 12:14 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  8 12:14 ls_cwd_content
-rw-r--r-- 1 root root   3 Mar  8 11:19 README.md
